DATABASE_HOSTNAME=localhost 
DATABASE_PORT=5432 
DATABASE_PASSWORD=12345 
DATABASE_NAME=fastapi_db 
DATABASE_USERNAME=postgres 
SECRET_KEY=0gstw7zmzymnpbk4xkvorizlmb4vliwl
ALGORITHM=HS256 
ACCESS_TOKEN_EXPIRE_MINUTES=30